.product {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex-direction: column;
  margin-top: 140px;
  background-color: #f8f8f8;
  padding-bottom: 2rem;
}
.prod-section1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 2rem;
}
.img-wrapper-product-thumb {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* transform: rotate(-90deg); */
}
.img-wrapper-product-thumb img,
.img-wrapper-product-main img {
  max-width: 100%;
  object-fit: contain;
}
.thumbnail {
  /* transform: rotate(90deg);
  margin-top: 170px; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.thumbnail ul {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.thumbnail ul li {
  width: 100% !important;
}
.desc-product {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-color: white;
  padding: 3rem;
  gap: 20px;
}
.desc-product h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 300;
  color: black;
  text-decoration: none;
  font-size: 3rem;
}
.desc-product h2 {
  color: black;
  font-weight: bold;
  font-size: 1.4rem;
}
.desc-prod {
  line-height: 1.7;
  color: black;
  font-weight: 400;
  padding-bottom: 1.5rem;
  font-size: 1.2rem;
  border-bottom: 2px solid grey;
}
.dimensions-div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}
.dimensions-div p {
  color: black;
  font-weight: 400;
  font-size: 1.2rem;
}
.prod-section1 .splide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-slider .splide__pagination {
  bottom: -35% !important;
  right: 0% !important;
}
.main-slider .splide__pagination__page {
  background: white !important;
  margin: 6px !important;
  opacity: 1 !important;
  height: 20px !important;
  width: 20px !important;
}

.main-slider .splide__pagination__page.is-active {
  background: black !important;
  transform: scale(1.3);
  z-index: 1;
}
.prod-section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 640px;
  margin-top: 4rem;
  width: 100%;
  background-color: white;
  padding: 2rem 0rem;
}

.left-img-prod {
  max-width: 600px;
}
.sofa-p {
  width: 25%;
  line-height: 1.6;
  font-size: 1.2rem;
  font-weight: 400;
  color: black;
}
.sofa-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 100%;
  background-color: white;
  width: 375px;
  border: 2px solid black;
  padding: 20px;
}
.desc-sect {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
}
.desc-sect h2 {
  font-size: 2rem;
}
.desc-sect p {
  font-size: 1.1rem;
  line-height: 1.6;
}
.desc-sect svg {
  align-self: flex-end;
  font-size: 1.5rem;
}
.sofa-desc img {
  max-width: 70%;
  object-fit: contain;
}
.info {
  font-size: 1.2rem;
  color: black;
  font-weight: bold;
  align-self: flex-start;
}
.prod-section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  padding: 3rem 0rem;
}
.bottom-prod-3 {
  display: grid;
  padding: 0rem 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
}
.bottom-prod-3 img {
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
}
.bottom-prod-3 p {
  line-height: 1.6;
  color: black;
  font-size: 1.1rem;
}
@media screen and (max-width: 1540px) {
  .img-wrapper-product-thumb {
    width: 120px;
    height: 120px;
  }

  .thumbnail ul li {
    width: 150px !important;
    height: 150px;
    padding: 10px;
    margin: 3rem 0rem;
  }
}
@media screen and (max-width: 1424px) {
  .prod-section2 {
    padding: 2rem;
  }
  .left-img-prod {
    max-width: 400px;
    object-fit: contain;
  }
  .sofa-p {
    width: 45%;
  }
}
@media screen and (max-width: 1280px) {
  .main-slider .splide__pagination {
    bottom: -10% !important;
    right: 0% !important;
    left: 50%;
    transform: translateX(-50%);
  }
  .main-slider {
    padding-bottom: 3rem;
  }
  .product {
    padding: 0rem;
  }
  .prod-section1 {
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem 0rem;
  }
  .thumbnail {
    justify-content: initial;
  }
  .thumbnail .splide__track {
    width: 100%;
  }
  .img-wrapper-product-thumb {
    width: 100%;
    height: 100%;
  }
  .thumbnail ul li {
    width: 180px !important;
    height: 180px;
    padding: 10px;
    margin: 3rem 0rem;
  }
  .thumbnail ul {
    width: 100%;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
  }
  .desc-product {
    width: 100%;
  }
}
@media screen and (max-width: 1156px) {
  .prod-section2 {
    padding: 3rem;
    flex-direction: column;
    height: auto;
    align-items: center;
    text-align: center;
    gap: 3rem;
  }
  .left-img-prod {
    max-width: 100%;
    object-fit: contain;
  }
  .sofa-p {
    width: 100%;
  }
  .sofa-desc {
    width: 90%;
    gap: 4rem;
  }
  .sofa-desc img {
    max-width: 400px;
  }
  .desc-sect {
    align-items: center;
    text-align: center;
  }
  .desc-sect svg {
    align-self: center;
  }
  .bottom-prod-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
  }
}
@media screen and (max-width: 600px) {
  .thumbnail ul li {
    width: calc(100% / 3) !important;
    height: calc(100vw / 3);
    padding: 10px;
    margin: 3rem 0rem;
  }
  .img-wrapper-product-main img {
    max-width: 70%;
  }
  .img-wrapper-product-main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 570px) {
  .prod-section2 {
    padding: 2rem 1rem;
  }
  .sofa-desc {
    width: 95%;
    padding: 40px;
  }
  .sofa-desc img {
    max-width: 100%;
  }
}
@media screen and (max-width: 460px) {
  .desc-product {
    align-items: center;
    text-align: center;
    padding: 2rem;
  }
  .dimensions-div {
    align-items: center;
    text-align: center;
  }
}
