.dining-room {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.dining-section1 {
  min-height: 100vh;
  width: 100%;
  position: relative;
  max-height: 100vh;
  overflow: hidden;
}
.dining-section1 img {
  width: 100%;
  object-fit: contain;
  max-width: 100%;
}
.dining-abs-div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 600px;
  height: 380px;
  background-color: rgba(0, 0, 0, 0.4);
  top: 33%;
  left: 10%;
  padding: 31px 40px;
  color: white;
  gap: 26px;
}
.dining-abs-div .heading-section5 .line {
  background-color: white;
}
.dining-abs-div p {
  width: 90%;
  line-height: 1.6;
  font-size: 1.3rem;
}
/* section2 start--------------------------------- */
.dining-section2 {
  display: grid;
  grid-template-columns: 1fr 306px 1fr;
  grid-template-rows: 1fr 85px 1fr;
  width: 100%;
  padding: 3rem 0rem;
}
.text-part {
  grid-column: 1/3;
  grid-row: 1/3;
  justify-self: flex-end;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  max-width: 700px;
}
.text-part .explore {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid transparent;
}
.text-part .explore:hover {
  border-color: black;
}
.text-part p {
  width: 70%;
  font-size: 1.3rem;
  line-height: 1.7;
}
.row-img {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column: 2/4;
  grid-row: 2/4;
  align-self: center;
  width: 100%;
  max-width: 100%;
  justify-self: flex-start;
  gap: 2rem;
}
.row-img img {
  max-width: 40%;
  object-fit: contain;
}
/* section2 end--------------------------------- */
.living-section4 {
  position: relative;
}
.overlay::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.abs-living-section4 {
  z-index: 4;
}
@media screen and (max-width: 1560px) {
  .dining-abs-div {
    position: static;
    top: 40%;
  }
  .dining-section1 {
    background-image: url("../../../Assets/Dining\ Room/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15%;
  }
  .dining-section1 img {
    display: none;
  }
  .row-img img {
    max-width: 388px;
  }
}
@media screen and (max-width: 1334px) {
  .row-img img {
    max-width: 45%;
  }
}
@media screen and (max-width: 1170px) {
  .dining-section2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    gap: 4rem;
  }
  .text-part {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .row-img {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    width: 100%;
  }
  .row-img img {
    max-width: 375px;
  }
}
@media screen and (max-width: 1082px) {
  .dining-section1 {
    padding-left: 0;
    justify-content: center;
  }
}
@media screen and (max-width: 794px) {
  .row-img img {
    max-width: 300px;
  }
}
@media screen and (max-width: 648px) {
  .dining-section2 {
    gap: 3rem;
  }
  .row-img {
    gap: 20px;
    align-self: flex-start;
  }
  .row-img img {
    max-width: 45%;
  }
}
@media screen and (max-width: 634px) {
  .dining-abs-div {
    width: 100%;
    padding: 31px 20px;
  }
}
@media screen and (max-width: 550px) {
  .text-part p {
    font-size: 1.1rem;
  }
  .text-part .heading-section5 h1 {
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 442px) {
  .dining-abs-div {
    width: 100%;
    padding: 0px 15px;
    text-align: center;
  }
}
