.homepage-section1 {
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  position: relative;
  overflow-y: hidden;
}
.furniture {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bg-home {
  max-width: 100%;
  object-fit: contain;
  width: 100%;
  object-fit: cover;
  height: 100vh;
}
.splide__pagination {
  bottom: 10% !important;
  right: 75% !important;
}
.splide__pagination__page.is-active {
  background: #6e8a71 !important;
  width: 30px !important;
  border-radius: 10px !important;
}
.splide__pagination__page {
  background: #5b6255 !important;
  margin: 6px !important;
  opacity: 1 !important;
  height: 12px !important;
  width: 12px !important;
}
.abs-div-home {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-direction: column;
}
.text-div-home {
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 1.2rem 0rem;
}
.text-div-home h2 {
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: 4px;
}
.text-div-home h1 {
  font-size: 3.1rem;
  letter-spacing: 3px;
  font-weight: 800;
}
.explore {
  padding: 25px 0px;
  width: 280px;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  border: none;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.explore:hover {
  background-color: white;
  color: black;
  font-weight: 500;
}
/* section 2 ----------------- */
.homepage-section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1530px;
  max-width: 1530px;
  max-height: 830px;
  gap: 2rem;
  margin-top: 3rem;
}
.left-section2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: auto;
  border: 1px solid #8a8a8a;
  gap: 30px;
  padding-bottom: 40px;
}
.left-section2 h1 {
  padding-left: 1.5rem;
  font-size: 2.5rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
}
.left-section2 p {
  padding-left: 1.5rem;
  font-size: 1.2rem;
  width: 85%;
  font-weight: normal;
}
.discover {
  margin-left: 1.5rem;
  width: 250px;
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  border: 2px solid grey;
}
.discover:hover {
  background-color: black;
  color: white;
  border-color: white;
}
.left-section2 img {
  max-width: 100%;
  object-fit: contain;
  width: 100%;
}
.right-section2 {
  max-height: 830px;
  overflow-y: scroll;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
  padding: 2rem 0rem;
}
.right-section2::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.right-section2 {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.heading-circle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 2rem;
}
.circles {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.circle1 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #7d714d;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: flex-end;
}
.circle2 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #cdbd79;
  grid-column: 2/3;
  justify-self: flex-start;
  align-self: flex-end;
  grid-row: 2/3;
}
.heading-circle h1 {
  font-size: 2.5rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
}
.right-desc-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 2rem;
}
.left-desc,
.right-desc {
  flex: 0.5;
}
.right-desc-div img {
  max-width: 100%;
  object-fit: contain;
}
.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.desc h2 {
  font-size: 2.5rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}
.desc p {
  font-size: 1rem;
  line-height: 1.5;
}
.desc .discover {
  margin: 0;
}
/* end section 2 --------------------- */
/* section 3 --------------------- */
.homepage-section3 {
  background-color: rgba(167, 165, 160, 0.1);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 1496px;
  max-height: 600px;
  margin-top: 12rem;
  gap: 4rem;
  max-width: 1496px;
  padding-bottom: 3rem;
}
.left-section3 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 3rem;
}
.left-section3 h1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 3.5rem;
}
.bottom-left-section3 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
  width: 500px;
}
.email {
  border: none;
  padding: 10px 0px;
  width: 100%;
  background-color: transparent;
  font-size: 1rem;
  border-bottom: 2px solid rgba(112, 112, 112, 0.5);
}
.email:focus {
  outline: none;
}
.check-div {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
}
.check-div input {
  width: 20px;
  height: 20px;
}
.check-div p {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}
.check-div p span {
  font-weight: bold;
  text-decoration: underline;
}
.bottom-left-section3 .explore {
  width: 100%;
  border: 2px solid transparent;
}
.bottom-left-section3 .explore:hover {
  border-color: black;
}
.right-section3 img {
  max-width: 100%;
  object-fit: contain;
  position: relative;
}
/* end section 3 --------------------- */
/*section 4 --------------------- */
.homepage-section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 3rem;
  background-color: #6b6b6b;
  padding: 4rem 0rem;
}
.img-wrapper-collection {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.collection-img {
  max-width: 100%;
  transition: all 0.3s ease-in-out;
  object-fit: contain;
}
.splide__arrow {
  background: white !important;
  opacity: 1 !important;
  width: 3em !important;
  height: 3em !important;
}
.splide__arrow svg {
  width: 2em !important ;
  height: 2em !important;
}
.scaled {
  width: 470px;
}
/* end section 4 --------------------- */
/* section 5 --------------------- */
.homepage-section5 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 3rem;
  width: 1500px;
  max-width: 1500px;
  padding: 2rem 0rem;
  gap: 2.5rem;
}
.heading-section5 {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 10px;
}
.heading-section5 h1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 3rem;
}
.line {
  background-color: black;
  width: 80px;
  height: 4px;
}
.bottom-section5 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 3rem;
  height: max-content;
}
.left-section5 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 20px;
}
.col-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 100%;
  gap: 32px;
}
.right-section5 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  gap: 3rem;
}
.combine {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.right-section5 h2 {
  align-self: center;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 3rem;
}
.star-div svg {
  color: #cdcfd1;
  font-size: 1.5rem;
}
.yellow {
  color: #fbea53 !important;
}
.combine h3 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 2.5rem;
}
.combine p {
  font-size: 1.1rem;
  line-height: 1.6;
}
.right-section5 .explore {
  align-self: flex-end;
  border: 2px solid transparent;
}
.right-section5 .explore:hover {
  border-color: black;
}
/* end section 5 --------------------- */
/* section 6 --------------------- */
.homepage-section6,
.homepage-section7 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0rem;
  flex-direction: column;
  margin-top: 1rem;
  gap: 3rem;
  width: 1600px;
  max-width: 1600px;
}
.homepage-section6 h1 {
  font-size: 3rem;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.bottom-acc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100vw;
}
.acc-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.acc-wrapper p {
  font-size: 1.4rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}
.bottom-acc .splide__arrow--prev {
  display: none !important;
}
.bottom-acc .splide__arrow--next {
  border: 2px solid #ccc !important;
  font-size: 1rem !important;
  z-index: 20 !important;
  top: 40% !important;
  right: -2em !important;
}

/* end section 6 --------------------- */
/* section 7 --------------------- */
.homepage-section7 {
  margin-top: 3.5rem;
}
.section7-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.text-div-section7 {
  flex: 0.5;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
}
.text-div-section7 h1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 3.5rem;
}
.text-div-section7 p {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.7;
}
.section7-wrapper img {
  flex: 0.5;
  max-width: 100%;
  object-fit: contain;
}
.section7-bottom-acc .splide__arrow--next {
  top: 50% !important;
}
/* end section 7 --------------------- */
/* responsive part -------------------- */
@media screen and (max-width: 1600px) {
  .homepage-section6 {
    width: auto;
    max-width: none;
  }
  .homepage-section7 {
    width: 90%;
  }
  .text-div-section7 h1 {
    font-size: 2.5rem;
  }
  .text-div-section7 p {
    font-size: 1.1rem;
    line-height: 1.5;
  }
  .bottom-acc .splide__arrow--next {
    right: 0em !important;
  }
}
@media screen and (max-width: 1530px) {
  .homepage-section2 {
    width: 100%;
    padding-inline: 1rem;
  }
  .right-desc-div {
    gap: 20px;
  }
  .homepage-section3 {
    width: 1200px;
    padding-inline: 2rem;
  }
  .homepage-section5 {
    width: 95%;
  }
  .right-section5 {
    gap: 2rem;
  }
  .right-section5 h2 {
    font-size: 2.2rem;
  }
  .combine p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1284px) {
  .homepage-section1 {
    overflow-y: visible;
  }

  .splide__pagination {
    bottom: 7% !important;
    right: 60% !important;
    width: max-content !important;
  }
  .section7-wrapper {
    flex-direction: column;
  }
  .section7-wrapper img {
    width: 100%;
  }
  .text-div-section7 {
    order: 2;
  }
}
@media screen and (max-width: 1240px) {
  .homepage-section2 {
    flex-direction: column;
    width: 836px;
    max-height: none;
  }
  .right-section2 {
    max-height: none;
    overflow-y: visible;
    gap: 40px;
  }
  .right-section2::-webkit-scrollbar {
    display: block;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .right-section2 {
    -ms-overflow-style: initial; /* IE and Edge */
    scrollbar-width: initial; /* Firefox */
  }
}
@media screen and (max-width: 1208px) {
  .homepage-section3 {
    flex-direction: column;
    margin-top: 3rem;
    max-height: none;
    justify-content: center;
    align-items: center;
    width: max-content;
    padding: 3rem;
  }
  .left-section3 {
    order: 2;
  }
}
@media screen and (max-width: 1178px) {
  .homepage-section5 {
    align-items: center;
  }
  .bottom-section5 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .right-section5 h2 {
    font-size: 3rem;
  }
  .right-section5 {
    width: 750px;
  }
}
@media screen and (max-width: 1046px) {
  .homepage-section6 h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 865px) {
  .homepage-section2 {
    flex-direction: column;
    width: 95%;
    max-height: none;
  }
  .heading-circle {
    padding: 0;
    justify-content: center;
  }
  .right-section2 {
    align-items: center;
  }
  .right-desc-div {
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    justify-content: center;
  }
  .div2 .left-desc {
    order: 2;
  }
  .desc {
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: center;
  }
}
@media screen and (max-width: 800px) {
  .homepage-section5 {
    align-items: center;
    width: 95%;
  }
  .bottom-section5 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .right-section5 h2 {
    font-size: 3rem;
  }
  .right-section5 {
    width: 95%;
    text-align: center;
  }
  .combine {
    align-items: center;
  }
  .right-section5 .explore {
    align-self: center;
  }
  .left-section5 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .col-images {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 0px;
  }
  .col-images img {
    max-width: 100%;
    object-fit: contain;
  }
  .main-section5 {
    width: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 706px) {
  .homepage-section3 {
    width: 95%;
    padding: 0rem;
    padding-inline: 1rem;
    padding-bottom: 3rem;
    padding-top: 1rem;
  }
  .right-section3 img {
    width: 100%;
  }
  .left-section3 {
    padding-inline: 2rem;
  }
  .bottom-left-section3 {
    width: 100%;
  }
  .left-section3 h1 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 668px) {
  .homepage-section6 h1 {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 658px) {
  .text-div-home h2 {
    font-size: 1.3rem;
  }
  .text-div-home h1 {
    font-size: 2.5rem;
  }
  .right-desc-div {
    gap: 60px;
  }
}
@media screen and (max-width: 590px) {
  .homepage-section2 {
    width: 100%;
  }
  .heading-circle {
    gap: 20px;
  }
  .circle1 {
    width: 45px;
    height: 45px;
  }
  .circle2 {
    width: 25px;
    height: 25px;
  }
  .heading-circle h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 532px) {
  .text-div-home h2 {
    font-size: 1.1rem;
  }
  .text-div-home h1 {
    font-size: 2.1rem;
  }
  .left-section3 h1 {
    font-size: 2rem;
  }
  .homepage-section5 h1 {
    font-size: 2.2rem;
  }
  .line {
    width: 50px;
  }
  .col-images img {
    max-width: 30%;
  }
  .text-div-section7 {
    gap: 10px;
  }
  .text-div-section7 h1 {
    font-size: 2rem;
    text-align: center;
  }
}

@media screen and (max-width: 448px) {
  .text-div-home h2 {
    font-size: 1rem;
    letter-spacing: 2px;
  }
  .text-div-home h1 {
    font-size: 1.8rem;
  }
  .left-section2 h1 {
    font-size: 2rem;
  }
  .left-section2 p {
    font-size: 1rem;
  }
  .left-section3 h1 {
    font-size: 1.8rem;
  }
  .left-section3 {
    padding-inline: 0rem;
  }
}
@media screen and (max-width: 418px) {
  .heading-circle h1 {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 400px) {
  .text-div-home h2 {
    font-size: 1rem;
    letter-spacing: 2px;
  }
  .text-div-home h1 {
    font-size: 1.5rem;
  }
  .homepage-section5 h1 {
    font-size: 2rem;
  }
}
