.footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f0f0ef;
  padding: 2rem 0rem;
}
.logo-foot {
  max-width: 270px;
  object-fit: contain;
}
.col-foot-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.col-footer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}
.box-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.box-div svg {
  font-size: 1.8rem;
  cursor: pointer;
  color: #000000;
}
.col-footer a {
  text-decoration: none;
  color: black;
}
.social-foot {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.social-foot h1,
.col-footer h1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  line-height: 19px;
  color: #000000;
}
.social-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.social-div a {
  background: #000000;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-decoration: none;
  display: grid;
  place-items: center;
}
.social-div a svg {
  color: white;
  font-size: 1.4rem;
}
@media screen and (max-width: 1392px) {
  .social-div {
    gap: 10px;
  }
  .logo-foot {
    max-width: 200px;
  }
}
@media screen and (max-width: 1252px) {
  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .logo-foot {
    max-width: 300px;
  }
  .social-foot {
    align-items: center;
  }
}
@media screen and (max-width: 708px) {
  .col-foot-div {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .col-footer {
    justify-content: center;
    align-items: center;
  }
}
